HTTP =  https://
NODE = auto
Platform =DESKTOP
Platform2 = Mobile

WH_SetPlatform_BaseUrl = https://auto-williamhill.virtuefusion.com/igames/unsec/mob/gamerequest?cid=
WH_BaseUrl =https://auto-williamhill.virtuefusion.com/igames/sec/mob/gamerequest?cid=

VB2_SetPlatform_BaseUrl=https://auto-virtuebingo2.virtuefusion.com/pigames/unsec/mob/gamerequest?cid=
VB2_BaseUrl =https://auto-virtuebingo2.virtuefusion.com/pigames/sec/mob/gamerequest?cid=

