HTTP =  https://
NODE = sa1
Platform = DESKTOP
Platform2 = Mobile

WH_SetPlatform_BaseUrl = https://sa1-williamhill.virtuefusion.com/igames/unsec/mob/gamerequest?cid=
WH_BaseUrl =https://sa1-williamhill.virtuefusion.com/igames/sec/mob/gamerequest?cid=

VB2_SetPlatform_BaseUrl=https://sa1-virtuebingo2.virtuefusion.com/pigames/unsec/mob/gamerequest?cid=
VB2_BaseUrl =https://sa1-virtuebingo2.virtuefusion.com/pigames/sec/mob/gamerequest?cid=